# jkt-hackathon-2026

./: .env.template  .gitignore  README.md  pyproject.toml  requirements.txt
.kiro/specs/add-observables/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/implement-bedrock-agent/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: hackathon-scoring-checklist.md
auth-service/: .dockerignore  Dockerfile  buildspec.yml  docker-entrypoint.sh  pom.xml
auth-service/src/main/java/com/hackathon/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hackathon/auth/controller/: AuthController.java  ChaosController.java
auth-service/src/main/java/com/hackathon/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hackathon/auth/service/: AuthValidationService.java  ChaosModeService.java
auth-service/src/main/resources/: application.yml
bedrock/: __init__.py  bedrock_client.py  cli.py  config.py  observability.py  test_bedrock_errors.py  test_bedrock_response.py  test_config.py  test_observability.py  test_observability_enable.py
bedrock-poc-rudi/: .gitignore  README.md  demo.py  pyproject.toml  requirements.txt  verify_setup.py
bedrock-poc-rudi/alerts/: database_slowdown.yaml  demo_live.json  example_alert.yaml  high_error_rate.json
bedrock-poc-rudi/config/: agent.yaml
bedrock-poc-rudi/dummy_app/: README.md
bedrock-poc-rudi/dummy_app/services/: orders.py
bedrock-poc-rudi/scripts/: show_insights.py
bedrock-poc-rudi/src/: __init__.py  agent.py  bedrock_client.py  blast_radius.py  config.py  events.py  git_tools.py  main.py  mcp_client.py  observability.py
bedrock-poc-rudi/tests/: __init__.py  test_agent.py  test_bedrock_client.py  test_blast_radius.py  test_config.py  test_events.py  test_git_tools.py  test_mcp_client.py  test_observability.py
bedrock-poc-rudi/tests/integration/: __init__.py  test_bedrock_real.py  test_mcp_real.py
docs/: HIGH_LEVEL_DESIGN.md
infra/datadog/: README.md  monitors.tf  outputs.tf  variables.tf  versions.tf
infra/eks/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf  versions.tf
k8s/auth-service/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
k8s/ops-simulator/: configmap.yaml  job.yaml  kustomization.yaml
k8s/sre-agent/: configmap.yaml  deployment.yaml  kustomization.yaml  service-lb.yaml  service.yaml
ops-simulator/: Dockerfile  buildspec.yml  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
ops-simulator/src/main/java/com/hackathon/ops/: OpsSimulatorApplication.java
ops-simulator/src/main/java/com/hackathon/ops/config/: SimulatorConfig.java
ops-simulator/src/main/java/com/hackathon/ops/security/: AttackResult.java  AttackVector.java  SecurityAttackSimulator.java
ops-simulator/src/main/java/com/hackathon/ops/traffic/: ChaosActivator.java  TrafficGenerator.java  TrafficStats.java
ops-simulator/src/main/java/com/hackathon/ops/webhook/: DatadogWebhookSimulator.java
shared/: SCORING.md  dashboard.tf  dd_mcp_setup.json  variables.tf
sre-agent/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  buildspec.yml  demo.py  deploy.sh  docker-compose.yml  requirements.txt
sre-agent/alerts/: auth_service_timeout.json
sre-agent/app/: __init__.py  agent.py  bedrock_client.py  blast_radius.py  chat_notifier.py  config.py  events.py  guardrails.py  main.py  observability.py  runner.py  scenarios.py  server.py  tools.py
sre-agent/app_under_test/src/main/java/com/hackathon/auth/exception/: DatabaseTimeoutException.java
sre-agent/k8s/: auth-service.yaml  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  ops-simulator-job.yaml  secret.example.yaml  service.yaml
sre-agent/monitors/: error_rate_monitor.json  slo.json
sre-agent/tests/: test_agent_flow.py  test_guardrails.py
track-aiops/: basic-bedrock-call.py  bedrock-decorator-example.py  bedrock-mcp-agent.py
track_aiops/: test_bedrock_client.py  test_bedrock_request.py  test_cli.py  test_observability_annotate.py
